<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.0728643216080402" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClassCreationLayoutController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="598.0">
         <children>
            <Button layoutY="1.0" mnemonicParsing="false" onAction="#switchToMainScene" text="Back" />
            <Button layoutX="530.0" layoutY="1.0" mnemonicParsing="false" onAction="#initiateClass" text="Save/Add" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ComboBox fx:id="iconDropDown" layoutX="293.0" layoutY="38.0" onAction="#getIconDropDownInfo" prefWidth="80.0" />
            <TextField fx:id="classNameID" layoutX="69.0" layoutY="38.0" prefHeight="25.0" prefWidth="199.0" promptText="Class Name" />
            <TextField fx:id="meetingLocationID" layoutX="69.0" layoutY="237.0" prefHeight="25.0" prefWidth="311.0" promptText="Meeting Location" />
            <ComboBox fx:id="durationDropDown" layoutX="218.0" layoutY="177.0" prefWidth="150.0" />
            <TextField editable="false" layoutX="69.0" layoutY="177.0" mouseTransparent="true" pickOnBounds="false" text="Duration:">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <ComboBox fx:id="hourDropDown" layoutX="243.0" layoutY="119.0" prefHeight="25.0" prefWidth="68.0" />
            <ComboBox fx:id="minuteDropDown" layoutX="311.0" layoutY="119.0" prefHeight="25.0" prefWidth="68.0" />
            <ComboBox fx:id="amPmDropDown" layoutX="380.0" layoutY="119.0" prefHeight="25.0" prefWidth="68.0" />
            <ColorPicker fx:id="cp" editable="true" layoutX="69.0" layoutY="293.0" onAction="#changeColor" />
            <Text layoutX="69.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Name:">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting Times">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Duration">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text layoutX="69.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text layoutX="292.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Icon">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="editBox" layoutX="424.0" layoutY="38.0" onAction="#editSelect" onMousePressed="#refreshComboBox" prefWidth="150.0" promptText="Edit Class" />
            <Text layoutX="69.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days of the week:" wrappingWidth="174.0">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text layoutX="246.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:" wrappingWidth="174.0">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="dowDropDown" layoutX="69.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
