<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5466970387243736" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="502.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MewTwoLayoutController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="598.0">
         <children>
            <GridPane id="calendar" fx:id="calPane" alignment="CENTER" gridLinesVisible="true" hgap="1.0" layoutX="7.0" layoutY="81.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#drawNewCircle" pickOnBounds="false" prefHeight="150.0" prefWidth="584.0" vgap="1.0" AnchorPane.leftAnchor="7.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
            		<Circle fx:id="c1" fill="#00ff1a" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Circle fx:id="c2" fill="#009eff" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Circle fx:id="c3" fill="RED" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button layoutX="476.0" layoutY="231.0" mnemonicParsing="false" onAction="#deleteCircles" prefHeight="25.0" prefWidth="108.0" text="Delete Circle" />
            <Button layoutX="357.0" layoutY="231.0" mnemonicParsing="false" onAction="#drawCircles" prefHeight="25.0" prefWidth="108.0" text="Draw Circle" />
            <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="231.0" onMousePressed="#refreshComboBox" prefWidth="150.0" />
            <Button layoutX="174.0" layoutY="231.0" mnemonicParsing="false" onAction="#getComboBoxInfo" text="Print Selection" />
            <GridPane layoutX="3.0" layoutY="45.0" prefHeight="30.0" prefWidth="592.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <Text fx:id="currentDate" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT DATE HERE" textAlignment="CENTER" wrappingWidth="598.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="530.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToAddClassScene" text="Add Class" />
            <Text fx:id="fullDate" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Button layoutX="494.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToAddAssignmentScene" text="Add Assignment" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="598.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f78bd00" height="42.0" layoutX="15.0" layoutY="14.0" stroke="RED" strokeType="INSIDE" width="559.0" />
            <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a placeholder for an assignment" wrappingWidth="559.0" />
            <Text layoutX="20.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a placeholder for an assignment" wrappingWidth="559.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f78bd00" height="42.0" layoutX="15.0" layoutY="77.0" stroke="#009eff" strokeType="INSIDE" width="559.0" />
            <Text layoutX="20.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a placeholder for an assignment" wrappingWidth="559.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f78bd00" height="42.0" layoutX="15.0" layoutY="140.0" stroke="#00ff1a" strokeType="INSIDE" width="559.0" />
            <ScrollBar layoutX="578.0" layoutY="4.0" orientation="VERTICAL" prefHeight="186.0" prefWidth="14.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
